/* ---------Body------------ */
body {
  background-color: rgb(173, 243, 244);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* ------Header------ */
header {
  background-image: url("../img/hero.jpg");
  padding: 15em;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
}
header div#texte {
  padding: 2em;
  text-align: center;
  background-color: rgba(115, 169, 173, 0.523);
  border-radius: 5%;
  border: solid;
}
header div#texte button {
  background-color: rgb(134, 208, 213);
  font-weight: 600;
  text-decoration: none;
  color: black;
  font-size: 1em;
  border-radius: 1em;
}
header div#texte button a {
  text-decoration: none;
  color: black;
}

/* -------navigation-------- */
nav {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 0;
  width: 100%;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
}
nav ul li {
  padding: 0 2em;
}
nav img {
  width: 6em;
  height: auto;
  /* margin-left: 1em; */
}
nav a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  font-size: 1.4em;
}
nav a:hover {
  color: rgb(0, 255, 255);
  font-size: 1.45em;
}
/* ------MAIN------ */

/* ------PRODUIT------- */
main article#Produits {
  margin-top: 1em;
  display: flex;
}
main article#Produits section {
  text-align: center;
  flex: 33.33%;
}
main article#Produits section i {
  animation: icone 2s infinite;
  position: relative;
  font-size: 2em;
}

main article#Produits section:nth-of-type(1) i {
  color: rgb(0, 0, 0);
}
main article#Produits section:nth-of-type(2) i {
  color: rgb(229, 255, 0);
}
main article#Produits section:nth-of-type(3) i {
  color: rgb(255, 0, 0);
}

@keyframes icone {
  0% {
    transform: translateY(10px);
  }

  25% {
    transform: translateY(25px);
  }

  75% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* -----------CONTENU--------- */
main article#contenu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "texte1 img1"
    "img2 texte2";
}
main article#contenu div:nth-of-type(2n + 1) {
  grid-area: texte1;
}
main article#contenu img:nth-of-type(2n + 1) {
  grid-area: img1;
}
main article#contenu div:nth-of-type(2n + 2) {
  grid-area: texte2;
}
main article#contenu img:nth-of-type(2n + 2) {
  grid-area: img2;
}
main article#contenu img {
  width: 100%;
}

footer {
  background-color: black;
  padding: 2em;
  color: white;
  text-align: center;
}
footer a {
  color: white;
  text-decoration: none;
}
